<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        
        $permissions = [
                "Главная страница"=>[
                    'Главная страница',
                ],
                "Пользователи"=>[
                    'Пользователи',
                    'Добавить пользователя',
                    'Редактировать пользователя',
                    'Удалить пользователя',
                ],
                "Роли"=>[
                    'Роли',
                    'Добавить роль',
                    'Редактировать роль',
                    'Удалить роль',
                ],
                "Филиалы"=>[
                    'Филиалы',
                    'Добавить филиал',
                    'Редактировать филиал',
                    'Удалить филиал',
                ],
                "Гараж"=>[
                    'Гараж',
                    'Добавить гараж',
                    'Редактировать гараж',
                    'Удалить гараж',
                ],
                "Водитель"=>[
                    'Водитель',
                    'Добавить водитель',
                    'Редактировать водитель',
                    'Удалить водитель',
                ],
                "Водители автомобилей"=>[
                    'Водители автомобилей',
                    'Добавить водители автомобилей',
                    'Удалить водители автомобилей',
                ],
                "Канцтовары"=>[
                    'Канцтовары',
                    'Добавить канцтовар',
                    'Редактировать канцтовар',
                    'Удалить канцтовар',
                ],
                "Поступления канцтовары"=>[
                    'Поступления канцтовары',
                    'Добавить поступления канцтовар',
                    'Редактировать поступления канцтовар',
                    'Удалить поступления канцтовар',
                ],
                "Выход канцтовары"=>[
                    'Выход канцтовары',
                    'Добавить выход канцтовар',
                    'Редактировать выход канцтовар',
                    'Удалить выход канцтовар',
                ],
                "Запчасти"=>[
                    'Запчасти',
                    'Добавить запчаст',
                    'Редактировать запчаст',
                    'Удалить запчаст',
                ],
                "Поступления запчасти"=>[
                    'Поступления запчасти',
                    'Добавить поступления запчаст',
                    'Редактировать поступления запчаст',
                    'Удалить поступления запчаст',
                ],
                "Выход запчасти"=>[
                    'Выход запчасти',
                    'Добавить выход запчаст',
                    'Редактировать выход запчаст',
                    'Удалить выход запчаст',
                ],
                "Расходование"=>[
                    'расходование',
                    'Добавить расходование',
                    'Редактировать расходование',
                    'Удалить расходование',
                ],
                "Клиенты"=>[
                    'Клиенты',
                    'Добавить клиент',
                    'Редактировать клиент',
                    'Удалить клиент',
                ],
                "Поставщики"=>[
                    'Поставщики',
                    'Добавить поставщик',
                    'Редактировать поставщик',
                    'Удалить поставщик',
                ],
                "Договор"=>[
                    'договор',
                    'Добавить договор',
                    'Редактировать договор',
                    'Удалить договор',
                ],
                "Услуга"=>[
                    'услуга',
                    'Добавить услуга',
                    'Редактировать услуга',
                    'Удалить услуга',
                ],
         ];
        foreach ($permissions as $group => $permission) {
            for ($i = 0; $i < count($permission); $i++) {
                Permission::create(['name' => $permission[$i],'group_name'=>$group]);
            }
        }

        
        $roles = [
            [
                'name'=>'Главный админ',
                'role_type'=>'admin'
            ],
            [
                'name'=>'Дирекор',
                'role_type'=>'worker'
            ],
            [
                'name'=>'Бухгалтер',
                'role_type'=>'worker'
            ],
            [
                'name'=>'Кассир',
                'role_type'=>'worker'
            ],
            [
                'name'=>'Отдел кадров',
                'role_type'=>'worker'
            ],
            [
                'name'=>'Механик',
                'role_type'=>'worker'
            ],
            [
                'name'=>'Зав склад',
                'role_type'=>'worker'
            ],
            [
                'name'=>'Сотрудник',
                'role_type'=>'employee'
            ],
         ];
        foreach ($roles as $role) {
            $role=Role::create(['name' => $role['name'],'role_type'=>$role['role_type']]);
            if($role['name']=='Главный админ'){
                foreach ($permissions as $group => $permission) {
                    for ($i = 0; $i < count($permission); $i++) {
                        $role->givePermissionTo($permission[$i]);
                    }
                }
            }
        }
        
        User::create([
            'name'=>'admin',
            'phone'=>'990611470',   
            'login'=>'admin',
            'password'=>Hash::make('admin')
        ])->assignRole('Главный админ');
    }
}
